{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CourseHouseDB;User=root;Password=zaq1@WSX;AllowUserVariables=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
